<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="start"
    android:orientation="vertical"



    >

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="time" />

    <EditText
        android:id="@+id/editTextTextEmailAddress3"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textEmailAddress" />
</LinearLayout>